/* COLORS: */
@import url('https://fonts.googleapis.com/css?family=Carter+One');
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
@import url('https://fonts.googleapis.com/css?family=Coda');

@red: rgba(162, 0, 33, 1);
@black: rgba(46, 53, 50, 1);
@gray: rgba(234, 242, 239, 1);
@dark: rgba(71, 68, 72, 1);
@yellow: rgba(227, 210, 111, 1);

@heading_font: 'Carter One', cursive;
@mega_font: 'Fredoka One', cursive;
@parag_font: 'Coda', cursive;

body{
  background-color: @black;
}
h1,h2,h3{
  font-family: @heading_font;
}
p{
  font-family: @parag_font;
  font-size: 22px;
}
#guy-container{
  color:@red;
}
#guy-img{
  width:80%
}
#guy-name{
  font-family: @heading_font;
  position: relative;
  text-align: center;
  padding: 10px;
  margin-left:70px;
  margin-right: 70px;
}
#guy-message{
  margin:50px;
}
#triangle-bottomright {
  z-index:999;
  position: absolute;
  bottom:0px;
  right:0px;
	width: 100%;
	height: 0;
	border-bottom: 140px solid @gray;
	border-left: 2400px solid transparent;
}
#triangle-bottomright-yellow {
  z-index:999;
  position: absolute;
  bottom:0px;
  right:0px;
	width: 100%;
	height: 0;
	border-bottom: 100px solid @yellow;
	border-right: 2400px solid transparent;
}
#triangle-topleft {
  z-index:999;
  position: absolute;
  top:0px;
  right:0px;
	width: 100%;
	height: 0;
	border-top: 140px solid @red;
	border-right: 2400px solid transparent;
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.guy-well{
  background-color: @red;
  border: none;
  box-shadow: none;
}
.row-h{
  position: absolute;
  left:40px;
  top:20px;
  text-shadow: 2px 2px 10px @black;
  z-index:9;
  font-size: 40px;
}
.halo-some{
  padding:8px;
  padding-left:20px;
  padding-right:20px;
  border:3px solid @gray;
  color:@gray;
  font-size: 40px;
  border-radius: 100px;
}
.halo-some:hover{
  color:@yellow;
  border:3px solid @yellow;
}
.img-frame{
  width:100%;
  height:400px;
  background-size: cover;
  background-position: top;
}
.main-box{
  background-color: rgba(0,0,0,0.4)
}
.mega{
  font-size: 80px;
  font-family: @mega_font;
  padding-top: 40px;
  padding-bottom: 10px;
}
.mega-plus{
  font-size: 200px;
}
.nav-link:hover{
  color:@gray !important;
  font-size: 19px;
  font-family: @heading_font;
}
.navbar{
  background: none;
  border: none;
  box-shadow: none;
}
.navbar-bg{
  background: @black;
  box-shadow: 0px 0px 20px @black;
  border-bottom: 1px solid @dark;
}
.nav-link{
  color:@gray !important;
  font-size: 17px;
  font-family: @heading_font;
}
.red-bottom{
   border-bottom: 3px solid @red;
}
/*backgrounds*/
.bg-black{
  background-color: @black;
  color:@gray
}
.bg-crew{
  background-image: url('/build/img/crew.jpg');
  background-size: cover;
  background-position: bottom;;
  min-height: 400px
}
.bg-dark{
  background-color: @dark;
  color:@gray
}
.bg-gray{
  background-color: @gray;
  color:@red
}
.bg-red{
  background-color: @red;
}
.bg-yellow{
  background-color: @yellow;
}
.bg-main{
  background-image: url('/build/img/bg-main2.jpg');
  background-size: cover;
  background-position: center;
}
/* box-model*/
.p0{
  padding:0px !important;
}
.p5{
  padding:5px !important;
}
.p10{
  padding:10px !important;
}
.p20{
  padding:20px !important;
}
.p30{
  padding:30px !important;
}
.m0{
  margin:0px !important;
}
.m5{
  margin:5px !important;
}
.m10{
  margin:10px;
}
.m20{
  margin:20px;
}
/*CAROUSEL*/
.carousel-cap{
  position: absolute;
  color: @red;
  text-align: center;
  bottom:20px;
  background-color: @gray;
  padding: 10px;
  border-bottom: 4px solid @red;
  width:100%;
  box-shadow: 2px 2px 10px @black;
}
.carousel-ele{
  background-size: cover;
  background-position: center;
  height:500px;
}
.carousel-inner{

}
/*FONTS*/
.white-text{
  color:@gray;
}
.red-text{
  color:@red;
}
.yellow-text{
  color:@yellow;
}
.font-funny{
  margin-top: 20px;
  font-family: @heading_font;
  margin-left: 0px;
  margin-right: 0px;
}
/*LANDING*/
.big-box{
  height: 700px;
}
.small-box{
  left:-40px;
  padding-left: 60px;
  width:300px;
  position:relative;
}
/*MEDIA*/
@media screen and (max-width: 991px) {
    .hide-991 {
        display: none;;
    }
}
